
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:HiDef
/compress:True

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Bedtime_Game_Music1.ogg
/importer:OggImporter
/processor:SongProcessor
/processorParam:Quality=Best
/build:Bedtime_Game_Music1.ogg

